PORT = 4000

DB_HOST=dpg-cru6cejtq21c739o21r0-a.oregon-postgres.render.com
DB_USER=carlos
DB_PASSWORD=SlXiRazhbECPGL8NxBOPBZeKKOimPtxo
DB_NAME=baroca_gtfp
DB_PORT=5432  // Opcional


# DB_HOST=dpg-crqr8b3tq21c73f112k0-a.oregon-postgres.render.com
# DB_USER=carlos
# DB_PASSWORD=xF49zRc2omnkpanoBm5pK6yktRXarILf
# DB_NAME=baroca_m2pa

# postgresql://carlos:SlXiRazhbECPGL8NxBOPBZeKKOimPtxo@dpg-cru6cejtq21c739o21r0-a.oregon-postgres.render.com/baroca_gtfp